scalar Time

extend type Query {
  """Health check endpoint."""
  health: Boolean!
}

type Mutation {
  """Register a new user account."""
  register(input: RegisterInput!): AuthPayload!

  """Log in with email and password."""
  login(input: LoginInput!): AuthPayload!

  """Get a new access token using a refresh token."""
  refreshToken(token: String!): AuthPayload!

  """Create a new household. The authenticated user is automatically added as the owner."""
  createHousehold(input: CreateHouseholdInput!): Household!

  """Record an expense. Creates balanced double-entry journal entries."""
  addExpense(input: AddExpenseInput!): Transaction!

  """Record income. Creates balanced double-entry journal entries."""
  addIncome(input: AddIncomeInput!): Transaction!
}

input RegisterInput {
  name: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

type AuthPayload {
  accessToken: String!
  refreshToken: String!
  user: User!
}

input AddExpenseInput {
  """Amount in cents (e.g., 50000 = KES 500)."""
  amount: Int!
  """Household to record expense in."""
  householdID: ID!
  categoryID: ID!
  description: String!
  date: Time!
  """Asset account to debit from. If omitted, uses household's first asset account."""
  accountID: ID
}

input AddIncomeInput {
  """Amount in cents (e.g., 100000 = KES 1000)."""
  amount: Int!
  """Household to record income in."""
  householdID: ID!
  categoryID: ID!
  description: String!
  date: Time!
  """Asset account to credit to. If omitted, uses household's first asset account."""
  accountID: ID
}
